{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "noEmit": false, // 将禁止代码生成的设置修改为允许，即设为false

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
